DB_HOST=localhost2
DB_USER=root
DB_PASS=s1mp13

TWITTER_API_KEY=DTmQWuwrNq6d2RZem7PlW9Qx2
TWITTER_API_SECRET=YhaiKHur6CB3f1jSPqBH8SDDK5rUpxwR0y5myVD7MYQQ5a58FC
TWITTER_ACCESS_TOKEN=1333392892019269634-eN6F4ApkY9An3qCpi4hItoPb1lZvl8
TWITTER_ACCESS_TOKEN_SECRET=XN4tBh7Vvzla95KzlIKJfV2FbwoLiuTvrL4yZWzm6xtiP    